<interface>
  <object class="GtkWindow" id="main-window">
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="title" translatable="yes">Chip Calculator</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Solve</property>
            <property name="action-name">app_model.solve</property>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="direction">none</property>
            <property name="menu-model">primary-menu</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="chipcalc+gtk+widgets+HOCComboBox">
                <property name="app_model">app_model</property>
              </object>
            </child>

            <child>
              <object class="chipcalc+gtk+widgets+AreaTextView">
                <property name="app_model">app_model</property>
                <property name="monospace">true</property>
                <property name="height-request">150</property>
              </object>
            </child>

            <child>
              <object class="chipcalc+gtk+widgets+StatsTreeView">
                <property name="app_model">app_model</property>
                <property name="height-request">150</property>
                <property name="vexpand">true</property>
                <property name="hover-selection">true</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="chipcalc+gtk+widgets+ColorComboBox">
                <property name="has_entry">true</property>
                <property name="entry_text_column">0</property>
                <property name="app_model">app_model</property>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="chipcalc+gtk+widgets+ChipsTreeView">
                    <property name="app_model">app_model</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Import from text file</attribute>
        <attribute name="action">app_model.import_text</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Import from hycdes.com savecode</attribute>
        <attribute name="action">app_model.import_hycdes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Import from Excel spreadsheet</attribute>
        <attribute name="action">app_model.import_excel</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Export as text file</attribute>
        <attribute name="action">app_model.export_text</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export as hycdes.com savecode</attribute>
        <attribute name="action">app_model.export_hycdes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export as Excel spreadsheet</attribute>
        <attribute name="action">app_model.export_excel</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Fill in stars</attribute>
        <attribute name="action">app_model.fill_stars</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fill in values (d, p, a, r)</attribute>
        <attribute name="action">app_model.fill_values</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Fill in blocks (db, pb, ab, rb)</attribute>
        <attribute name="action">app_model.fill_blocks</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Strengthen chips</attribute>
        <attribute name="action">app_model.strengthen_chips</attribute>
      </item>
    </section>
  </menu>
</interface>
